
body {
  height: 2000px;
  background-color: #000;
}


//版心
@media screen and(min-width : 1367px) {
  .w {
    width: 1332px;
    margin: 0 auto;
  }
}
@media screen and(min-width : 1280px)and(max-width : 1366px) {
  .w {
    width: 1258px;
    margin: 0 auto;
  }
}
@media screen and(max-width : 1279px) {
  .w {
    width: 1172px;
    margin: 0 auto;
    margin-left: 44px;
  }
}
//版心不对，回去再查
//有三个媒体查询，分别为1440 1366 与1280
// 1440 对应版心1332 1366对应版心1258 1280对应版心1172
//底下盒子是定宽高做的，根据三个媒体查询定不同的宽高，需要注意

/*------故宫导航 GG_nav------*/
div.GG_nav {
  min-width: 1260px;
  height: 48px;
  background-color: rgba(25,25,25,.6);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  //大标题logo(包裹a标签)
  .logo {
    width: 115px;
    height: 40px;
    background: url("../images/public/MajorLogo.png");
    background-size: 100% 100%;
    margin-top: 5px;
    margin-left: 40px;
    a {
      display: block;
      height: 100%;
      font-size: 0px;
    }
  }
  //中部导航栏
  @media screen and(min-width: 1280px) {
    ul.nav {
      width: 800px;
    }
  }
  .nav {
    position: absolute;
    top: 0;
    left: 47.3%;
    transform: translateX(-50%);
    li {
      float: left;
      //媒体查询设置每一个导航项的大小
      @media screen and(min-width : 1367px) {
        a {
          padding: 0 15px;
          margin: 0 20px;
        }
      }
      @media screen and(min-width : 1280px)and(max-width : 1366px) {
        a {
          padding: 0 15px;
          margin: 0 20px;
        }
      }
      @media screen and(max-width : 1279px) {
        a {
          padding: 0 5px;
          margin: 0 20px;
        }
      }
      > a {
        display: block;
        height: 48px;
        line-height: 48px;
        color: #fff;
        font-size: 15px;
        position: relative;
          .listIcon {
          width: 18px;
          height: 10px;
          background-image: url(../images/public/arrow1.png);
          //background-size: 50% 50%;
          background-position: -9px 0;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover {
          color: #c2a680;
        }
      }
      //第一个没有三角形
      &:first-child a:hover::after {
        display: none;
        }
      }
    }  
  //右二功能栏 
  .function {
    margin-right: 15px;
    .item {
      height: 48px;
      position: relative;
      padding-left: 15px;
      //边框
      &::after {
        content: "";
        width: 1px;
        height: 20px;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 15px;
      }
      //去除最后一个边框
      &:last-child::after {
        display: none;
      }
      //设置内部两个图标的布置
      .img {
        margin-top: 15px;
        margin-right: 20px;
        width: 33px;
        height: 20px;
        .icon {
          width: 15px;
          height: 18px;
        }
        .list {
          margin-top: 8px;
          margin-right: 3px;
          width: 6px;
          height: 5px;
          background: url(../images/public/listArrow_03.png);
        }
      }
      //分别设置每个功能栏的icon样式
      &.account .icon {
        background: url(../images/public/ico_tools_search2.png);
        background-size: 15px 36px;
        background-repeat: no-repeat;
      }
      //设置hover状态
      &.account .img:hover {
        .icon {
          background-position: 0 -19px;
        }
      }

      //分别设置每个功能栏的icon样式
      &.language .icon {
        background: url(../images/public/zhong.png);
        background-size: 15px 36px;
        background-repeat: no-repeat;
      }
      //设置hover状态
      &.language .img:hover {
        .icon {
          background-position: 0 -21px;
        }
      }

      //分别设置每个功能栏的icon样式
      &.search .icon {
        background: url(../images/public/ico_tools_user2.png);
        background-size: 15px 36px;
        background-repeat: no-repeat;
      }
      //设置hover状态
      &.search .img:hover {
        .icon {
          background-position: 0 -21px;
        }
      }
      //设置outbox的样式
      .outbox {
        display: none;
        position: absolute;
        top: 50px;
        left: -10px;
        width: 80px;
        height: 60px;
        border-radius: 3px;
        border: 1px solid #fff;
        opacity: 0;
        a {
          display: block;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #fff;
          box-sizing: border-box;
          &:first-child {
            border-bottom: 1px solid #fff;
          }
          &:hover {
            color: rgba(194,166,128,1);
          }
        }
      }
      //设置搜索框的样式
      .searchbox {
        width: 280px;
        height: 40px;
        background-image: url(../images/public/search.png);
        background-color: transparent;
        display: flex;
        position: absolute;
        top: 55px;
        right: 22px;
        input {
          width: 240px;
          height: 40px;
          color: #fff;
          font-size: 14px;
          background-color: transparent;
          padding: 0 10px;
          box-sizing: border-box;
        }
        button {
          width: 40px;
          height: 40px; 
          background-color: transparent;
        }
      }
    }
  }
  //右一按钮框
  .button {
    width: 34px;
    height: 34px;
    box-sizing: border-box;
    background-image: url(../images/public/menu2.png);
    background-size: 34px 68px;
    margin-top: 7px;
    margin-right: 25px;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      background-position: 0 -34px;
    }
  }
}
   //下拉导航栏,平时隐藏
.nav_subnav {
  min-width: 1260px;
  width: 100%;
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 48px;
  box-sizing: border-box;
  //使用js添加了样式，在css中使用transition处理成动画效果即可
  //用js,鼠标移入每一个时候,像左移动自身的50%
  //并且对应项的subnav写入display: block;
  ul {
    min-width: 1260px;
    width: 100%;
    height: 50px;
    background-image: url(../images/public/black60.png);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
    display: none;
  }
  li {
    height: 100%;
    float:left;   
    a {
      height: 100%;
      display: block;
      padding: 0 28px;
      line-height: 50px;
      color: #fff;
      font-size: 15px;
      position: relative;
    &::after {
        //分隔图的伪元素
        content: '';
        height: 16px;
        width: 6px;
        background: url(../images/public/img6.png) no-repeat;
        background-size: 6px 18px;
        position: absolute;
        right: -3px;
        top: 16px;
      }
    &:hover {
      color: #c2a680;
      }  
    }
    &:last-child a::after {
      display: none;
    } 
  }
}
//独立的导航列表，点击按钮的时候出现
@media screen and(min-width : 1367px) {
  div.GG_navBox {
    padding-top: 100px;
  }
}
@media screen and(min-width : 1280px)and(max-width : 1366px) {
  div.GG_navBox {
    padding-top: 78px;
  }
}
@media screen and(max-width : 1279px) {
  div.GG_navBox {
    padding-top: 60px;
  }
}
div.GG_navBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1260px;
  height: 100%;
  background: url(../images/public/nav_bg.jpg) no-repeat;
  z-index: 1000;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  .close {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    background: url(../images/public/navbar_close.png) no-repeat center center;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      transform: rotate(180deg);
    }
  }
  dl {
    width: 160px;
    text-align: center;
    dt {
      font-size: 26px;
      height: 87px;
      line-height: 30px;
      position: relative;
      a {
        color: #fff;
      }
      &::after {
        content: '';
        height: 26px;
        width: 18px;
        background: url(../images/public/nav_liststyle.png) no-repeat 0 top, 
        url(../images/public/nav_dot.png) no-repeat 0 bottom;
        position: absolute;
        left: 50%;
        bottom: 13px;
        transform: translateX(-50%);
      } 
    }
    dd {
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      a {
        color: #eaa1a1;
      }
    }
  }
}




// 数据栏，用于获取数据
.nav_subnav_data {
  min-width: 1260px;
  width: 100%;
  height: 50px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  opacity: 0;
  //使用js添加了样式，在css中使用transition处理成动画效果即可
  //用js,鼠标移入每一个时候,像左移动自身的50%
  //并且对应项的subnav写入display: block;
  ul {
    min-width: 1260px;
    width: 100%;
    height: 50px;
    background-image: url(../images/public/black60.png);
    position: absolute;
    top: 0;
    left: 0;
  }
  li {
    height: 100%;
    float:left;   
    a {
      height: 100%;
      display: block;
      padding: 0 28px;
      line-height: 50px;
      color: #fff;
      font-size: 15px;
      position: relative;
      cursor: default;
    }
  }
}