/*-------故宫首页轮播图 GGhomePage_banner-------*/
div.GGhomePage_banner {
  min-width: 1172px;
  width: 100%;
  overflow: hidden;
  position: relative;
  li a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: default;
    img {
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      opacity: 0;
    }
  }
  //轮播图分页器
  .point {
    height: 25px;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    li {
      margin-left: 10px;
      float: left;
      width: 27px;
      height: 25px;
      background: url(../images/public/dian2.png) no-repeat;
    }
    .current {
      background-position: -27px 0;
    }
  }
  //轮播图左右焦点
  .left,
  .right {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 999;
  }
  .left {
    left: 0;
    background: url('../images/public/ld_prev.png') no-repeat center center;
  }
  .right {
    right: 0;
    background: url('../images/public/ld_next.png') no-repeat center center;
  }
}
